<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>How to Play Violin: Home</title>
        <link rel="stylesheet" href="violin.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
<meta name="description" content="Learn more about how to play the Violin">
<meta name="author" content="Bridger DaBell">
<link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
<!--Start of header-->
    <body>
        <header>
            <img src="images/logo.png" alt="site logo" width="110" height="100">
            <div>
            <h1>How to Play Violin</h1>
            <p>Why Us</p>
        </div>
        </header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="instructions.html">How to's</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="form.html">Forms</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li class="active"><a href="why.html">Why Us</a></li>
    </ul>
</nav>
<!--Start of Body-->
<main>
    <h1>Violin Costs</h1>
    <p>This is a list of all the costs for violin materials</p>
    <table class="violin-costs">
        <tr>
            <th>Material</th><th>Cost</th>
            </th>
        </tr>
        <tr>
            <td>Violin</td><td>$1.000.00</td>
        </tr>
        <tr>
            <td>Bow</td><td>$100.00</td>
        </tr>
        <tr>
            <td>Case</td><td>$100.00</td>
        </tr>
        <tr>
            <td>Rosin</td><td>$10.00</td>
        </tr>
        <tr>
            <td>Tuner</td><td>$20.00</td>
        </tr>
    </table>
    
<h2>Why should you play the Violin?</h2>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/ZMGZQZRIsJE?si=SqdXDohPNxQO8_7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2>Here is what a Violin Sounds Like</h2>
<audio controls>
    <source src="violin-music.ogg" type="audio/ogg">
    <source src="violin-music.mp3" type="audio/mp3">
    Get a Real Browser!!
</audio>
</main>
</body>
<footer>
    <p>&copy; 2024 &bull; Bridger DaBell &bull; <a href="mail to:bd041737@stu.provo.edu"> Email How To Play Violin</a></p>
