<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>How to Play Violin: Home</title>
        <link rel="stylesheet" href="violin.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
<meta name="description" content="Learn more about how to play the Violin">
<meta name="author" content="Bridger DaBell">
<link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
<!--Start of header-->
    <body>
        <header>
            <img src="images/logo.png" alt="site logo" width="110" height="100">
            <div>
            <h1>How to Play Violin</h1>
            <p>Everything you need to know</p>
        </div>
        </header>
<nav>
    <ul>
        <li><li class="active"><a href="index.html">Home</a></li>
        <li><a href="instructions.html">How to's</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="form.html">Forms</a></li>
    </ul>
</nav>
<!--Start of Body-->
<main>

    <figure class="violinhero">
        <img src="images/hero.jpg" alt="The Violin" height="1px" width="10px">
    <p>Welcome to How to Play the Violin! This website was created to help 
        people wanting to play the Violin. This site has <a href="instructions.html">instructions</a> on how 
        to hold the violin, how to hold the bow, and many more things you 
        might need on your <em>violin journey</em>. Good Luck! 
    </p>
    <h2>Why play the Violin?</h2>
    <ul>
        <li>Helps with Mental Health</li>
        <li>Can stimulate the Brain</li>
        <li>Can be a fun hobby</li>
        <li>To have fun!</li>
    </ul>
    <p><a href="https://www.sanantoniomusicschools.com/7-reasons-why-you-should-learn-to-play-violin/#:~:text=Stimulate%20Your%20Brain&text=It%20can%20improve%20various%20brain,multiple%20times%20in%20one%20session." target="_blank">See this link</a></p>
        <h4>See this link</h4>
        <a href="https://en.wikipedia.org/wiki/Violin" target="_blank">Wiki Article About The Violin</a></p>
</main>
</body>
<footer>
    <p>&copy; 2024 &bull; Bridger DaBell &bull; <a href="mail to:bd041737@stu.provo.edu"> Email How To Play Violin</a></p>